{
  "name": "redux-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeypoon/redux-navigation.git"
  },
  "author": "Joey F. Poon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeypoon/redux-navigation/issues"
  },
  "homepage": "https://github.com/joeypoon/redux-navigation#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-env": "1.2.2",
    "babel-preset-react": "6.23.0"
  },
  "dependencies": {
    "react": "15.4.2"
  }
}
